<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>fatafet</title>
        
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
        
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Petit+Formal+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="css/media.css">
        
    </head>
    <body>
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
  <a class="navbar-brand" href="#">
       <img src="image/6186072a7b4b0f11d8920a9005f2fbd0.jpg" width="30%">
      <b> Fatafet</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#about">About</a></li>
        <li class="nav-item">  <a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item">   <a class="nav-link" href="#menue">Menue</a></li>
        <li class="nav-item">   <a class="nav-link" href="#booking"> booking</a></li>

          
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <!--end nav -->  
 <section class="slider">
        
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/slider1resto.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5 class="wow fadeInDown"data-wow-duration="2s" ><b>Fatafet</b></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            
            <a class="wow fadeInUp"data-wow-duration="2s" href="#"><b>Restaurant</b></a> 
            
        </div>
    </div>
    <div class="carousel-item">
      <img src="image/slider2resto.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
             <h5 class="wow fadeInDown"data-wow-duration="2s" ><b>Fatafet</b></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            
             <a class="wow fadeInUp"data-wow-duration="2s" href="#"><b>Restaurant</b></a> 
            
        </div>
        
        
    </div>
    <div class="carousel-item">
      <img src="image/slider4.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
             <h5 class="wow fadeInDown"data-wow-duration="2s"><b>Fatafet</b></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            
             <a class="wow fadeInUp"data-wow-duration="2s" href="#"><b>Restaurant</b></a> 
            
        </div>
        
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        </section>
        
        <!--start about-->
        <section id="about" class="about">
        
        <div class="container text-center">
          <div class="row">
            
            <div class="col-md-6">
              
                <h1><b>About Us</b></h1> 
                <p class="story"><b>Our Story</b></p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </div>
            
              <div class="col-md-6 y"><img  src="image/Pork+Taco+-+Food+PIcs.png"></div>

            
            </div>
            
            </div>
    
        </section>
        
        <!--end about-->
        
        <!--start menue-->
        <section id="menue" class="menue">
        <div><img src="image/efb45454319199.5a86f0936a5fe.jpg" width="100%" ></div>
        </section>
        
        <!--end menue-->
        <!--start our services-->
        <section id="services" class="services">
        <div class="container text-center" >
            <h2 class="wow bounceInDown" data-wow-offset="200" data-wow-duration="2s"  ><b>Our Services</b></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960 </p>
        <div class="row">
            
            <div class="col-md-4 wow bounceInLeft"data-wow-offset="200" data-wow-duration="2s">
                <a href="#"> <i class="fas fa-bread-slice"></i></a>
                <p class="story"><b>break fast</b></p>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>   
                
            </div>
             <div class="col-md-4 wow bounceInUp"data-wow-offset="200" data-wow-duration="2s">
            <a href="#"><i class="fas fa-utensils"></i></a>
                 <p class="story"><b>Launch</b></p>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>    
            </div>
             <div class="col-md-4 wow bounceInRight"data-wow-offset="200" data-wow-duration="2s">
                 <a href="#"> <i class="fas fa-glass-cheers"></i> </a>
                 <p class="story"><b>Drink</b></p>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>    
            </div>
            
            </div>
        
        </div>
        
        </section>
        
        <!--end services-->
        <!--start plate-->
    
        <section class="plate">
        
        <div class="container text-center">
            
            <h4><b>We Bring Tradition</b></h4>
            <p class="our"><b>Our Plates</b></p>
            
            <div class="row text-center">
            
                <div class="col-md-3 wow bounceIn"data-wow-duration="2s" data-wow-delay=".5s" data-wow-offset="300"><img src="image/Place%20Your%20Design%20Here%20(Double%20Click%20to%20Edit)1.png" width="100%"></div>
             <div class="col-md-3 a wow bounceIn" data-wow-duration="2s" data-wow-delay="1s"data-wow-offset="300" >
                <h3>Coliformio Sushi</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <p class="price"><b>$14.95</b></p>
                
                </div>
                <div class="col-md-3 wow bounceIn" data-wow-duration="2s" data-wow-delay="1.5s"data-wow-offset="300" ><img src="image/Place%20Your%20Design%20Here%20(Double%20Click%20to%20Edit)2.png" width="100%"></div>
              <div class="col-md-3 a wow bounceIn"data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="300">
                <h3>Traditional Wok</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <p class="price"><b>$14.95</b></p>
                
                
                
                </div>
            
            
            <div class="col-md-3 a wow bounceIn"data-wow-duration="2s" data-wow-delay="2.5s"data-wow-offset="300" >
               <h3>Poke Bowl</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price"><b>$14.95</b></p> 
                
                
                
                </div>
                <div class="col-md-3 wow bounceIn "data-wow-duration="2s" data-wow-delay="3s"data-wow-offset="300" ><img src="image/Place%20Your%20Design%20Here%20(Double%20Click%20to%20Edit)3.png" width="100%"></div>
              <div class="col-md-3 a wow bounceIn "data-wow-duration="2s" data-wow-delay="3.5s"data-wow-offset="300" >
                
                <h3>Fresh Salmon</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <p class="price"><b>$14.95</b></p>
                
                </div>
                <div class="col-md-3 wow bounceIn "data-wow-duration="2s" data-wow-delay="4s"data-wow-offset="400" ><img src="image/Place%20Your%20Design%20Here%20(Double%20Click%20to%20Edit)4.png" width="100%"></div>
            
            
                <div class="col-md-3 b wow bounceIn "data-wow-duration="2s" data-wow-delay="4.5s" data-wow-offset="400"><img src="image/Place%20Your%20Design%20Here%20(Double%20Click%20to%20Edit)5.png" width="100%"></div>
            <div class="col-md-3 a wow bounceIn "data-wow-duration="2s" data-wow-delay="5s"data-wow-offset="400" >
                
                <h3>Avocado Sushi</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price"><b>$14.95</b></p>
                
                </div>
                <div class="col-md-3 wow bounceIn "data-wow-duration="2s" data-wow-delay="5.5s"data-wow-offset="350" ><img src="image/hkghk.png" width="100%"></div>  
               <div class="col-md-3 a wow bounceIn "data-wow-duration="2s" data-wow-delay="6s"data-wow-offset="400" >
                
                
                <h3>King Sushi</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <p class="price"><b>$14.95</b></p>
                
                </div> 
            </div>
            
            </div>
        
        </section>
        
        
        <!--end plate-->
        <!--start chife-->
        
        <section class="chife">
        <div class="container text-center">
            <h6 class=" wow bounceInLeft"data-wow-duration="2s" data-wow-offset="450"><b>Our Master Chef</b></h6>
          <div class="row ">
            
              <div class="col-md-3">
                  <img src="image/chef-4.jpg" width="100%">
               <div class="information">
              <p>Jone Smooth</p>
                  
              <p class="owner">Rastaurant Owner</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>  
                  <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a>
                   </div>
              </div>
              <div class="col-md-3">
                  <img src="image/chef-2.jpg" width="100%">
               <div class="information">
              <p>Rebeca Welson</p>
              <p class="owner">Head Chef</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>  
                  <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              
              </div>   
              <div class="col-md-3"><img src="image/chef-1.jpg" width="100%">
               <div class="information">
              <p>Luke Simon</p>
              <p class="owner">Chef</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>  
                  <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              </div>
              <div class="col-md-3"><img src="image/chef-3.jpg" width="100%">
              <div class="information">
              <p>Kharl Branyt</p>
              <p class="owner">Chef</p>
                <a href="#"><i class="fab fa-facebook-f "></i></a>  
                  <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                    <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              </div>
            </div>
            </div>
        </section>
        <!--end chife-->
        <!--start book-->
        <section id="booking" class="booking text-center">
            <h6><b>Make Reservation</b></h6>
            <div>   <img class="l" src="image/icon2.png"></div>
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.

</p>
          <div class="container">
        <div class="row text-center">
            
            <div id="carouselExampleSlidesOnly" class="carousel slide col-md-6" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="image/breakfast-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/breakfast-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/breakfast-6.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
            
     <div class="book col-md-5">
         <div>
             <a> <i class="fas fa-signature"></i></a>
            <input type="text" placeholder="Your Name">
         </div>
         <div>
            
  <a><i class="fas fa-user"></i></a>
            <input type="number" placeholder="Guest Person">
         </div>
         <div>
          <a>  <i class="fas fa-mobile-alt"></i></a>
            <input type="number" placeholder="Your Phone">
         </div>
         <div>
       <a>  <i class="fas fa-envelope-open"></i></a>
            <input type="text" placeholder="Your Email">
         </div>
         <div>
       <a>  <i class="fas fa-table d"></i></a>
            <input type="date" placeholder="Date">
         </div>
         <div>
       <a>  <i class="fas fa-clock"></i></a>
         <input type="number" placeholder="Time">
         </div>
         
         <a class="button" href="#">Booking Here</a>
            </div>
            </div>
            </div>
        </section>
        <!--end book-->
        
        <section class="footer">
        
        <div class="head text-center">
            
            <div class="row K text-center">
            
            <div class="col-md-4" >
              <p class="agency">About Agency</p>  
                
                <p class="world">The world has become so fasted that people don’t want to standby reading page of info they would much rather look at a presentation and understand message.</p>
                
                </div>
                
              <div class="col-md-4">
                <p class="agency">Open Hours</p>
                <div class="row">
                <div class="col-md-6">
                  <p>Monday</p>
                  <p>Tuesday</p>
                  <p>Wednesday</p>
                   <p>Thursday</p>
                    <p>Friday</p>
                    <p>Saturday</p>
                    <p>Sunday</p>
                  </div>
                <div class="col-md-6">
                 <p>9:00-24:00</p> 
                  <p>9:00-24:00</p>
                   <p>9:00-24:00</p> 
                   <p>9:00-24:00</p> 
                   <p>9:00-2:00</p>
                    <p>9:00-2:00</p>
                    <p>9:00-2:00</p>
                  </div>
                
                </div>
                </div> 
                <div class="col-md-4">
                
                <p class="agency">Instafood</p>
                    
                    <div class="row img-thumbnail">
                    <div class="photo-1 col-md-12 img-thumbnail ">
                    <div>
                        
                        
                        <img src="image/43158102_1922324871409370_7249802511738477781_n.jpg" width="100%"></div>
                    <div class="f"><img src="image/45368177_268118800553477_6289032593143599770_n.jpg" width="100%"> </div>  
                        <div><img src="image/44556289_1877211172395363_323208005414582794_n.jpg" width="100%"></div>   </div>
                        <div class="photo col-md-12 img-thumbnail">
                    <div><img src="image/44390620_377188166376187_5365869308627283458_n.jpg" width="100%"></div>   
                      
                    <div class="f"><img src="image/44436318_352583465306727_6895787448998417656_n.jpg" width="100%"></div>  
                    <div><img src="image/44448162_355532615195948_8376129724815089555_n.jpg" width="100%"></div>
                        </div>
                </div>
                
                </div>
             
                
               
            </div>
            <div class="copy">
                <p>Copyright ©2019 All rights reserved<a class="icon" href="#"><i class="far fa-heart"></i></a>This template is made with  by Tofa7</p>
                <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-behance"></i>
                  <i class="fab fa-twitter"></i>
                   <i class="fab fa-dribbble"></i> 
                    
                </div>
                
                </div>
            
            </div>
        <div class="overlay"></div>
        </section>
   
       <script src="js/jquery-3.3.1.slim.min.js" ></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
              new WOW().init();
              </script>
    </body>
    </html>