@media(min-width:1025px) and (max-width:1280px){
    
    .carousel-caption p{
      font-size: 19px;  
    }
    
    .form-inline{
      flex-flow: nowrap;  
    }
    img{
      width: 100%;  
    }
    nav img{
      width: 30%;  
    }
    .l{
        width:80px;
    }
    
}

@media(min-width:768px) and (max-width:1024px){
    .b{
    margin-top: 2%;
  }
   .carousel-caption p{
      font-size: 19px;  
    }
    .carousel-caption{
      bottom:22px;  
    }
     .d-none{
     display: block!mportant;   
    }
    .carousel-caption h5{
      font-size: 113px;  
    }
    
    .form-inline{
      flex-flow: nowrap;  
    }
    
 img{
      width: 100%;  
    }
    nav img{
      width: 30%;  
    }
    .l{
        width:80px;
    }
    
    .about h1{
      font-size: 73px;  
    } 
    
    .chife h6 , .services h2 {
     font-size: 73px;   
        
    }
    
}

@media(min-width:481px) and (max-width:767px){
    .carousel-caption p{
      font-size: 18px;  
    } 
    .carousel-caption {
      display: block;
      padding-bottom: 0px; 
    }
     .d-none{
     display: block!important;   
    }
    .carousel-caption h5{
      font-size:67px;  
    }
    .carousel-caption{
      bottom:0px;  
    }
    .carousel-caption a{
      width: 64%;
       padding: 1%; 
      font-size: 28px;
      margin-bottom: 1%;  
    }
    .b{
    margin-top: 2%;
  }
   .book{
      margin-top: 2%;00000000000000000000000000000000  
    }
    
    .head{
      position: relative;
    } 
    .K{
      display: none;
    }
.footer{
    height: 200px;
      position:relative;
    margin-top: 10%;
    overflow: hidden;
    
    }
    .book{
      margin-left: 0%;
      padding-right: 0%;
      padding-left: 0%;  
    }
 img{
      width: 100%;  
    }
    .l{
        width:80px;
    }
    nav img{
      width: 30%;  
    }
    .y{
      margin-top: 5%;  
    }
    .menue{
      margin-top:10%;  
    }
    .plate h4{
      font-size: 73px;  
    }
    .booking h6{
      font-size: 73px;  
    }
    .chife h6 , .services h2  {
     font-size: 73px;   
        
    }
    
    
}

@media only screen and (max-width:576px){
       
 .carousel-caption {
      display: block; 
      width: 70%;  
        
    }
    .head{
      position: relative;
    } 
    .K{
      display: none;
    }
.footer{
    height: 200px;
      position:relative;
    margin-top: 10%;
    overflow: hidden;
    
    }
    
    .d-none{
     display: block;   
    }
    .carousel-caption p{
      font-size: 14px;  
    } 
    
     .d-none{
     display: block!important;   
    }
    .carousel-caption h5{
      font-size:50px;  
    }
    .carousel-caption{
      bottom:0px;  
    }
    .carousel-caption a{
       width: 73%;
    }
    
    
    .book{
      margin-left: 0%;
      padding-right: 0%;
      padding-left: 0%;
      margin-top:5%;  
        
    }
    .booking h6{
      font-size: 73px;  
    }
    
    .about h1{
       font-size:73px; 
    }
 img{
      width: 100%;  
    }
    nav img{
      width: 30%;  
    }
    .l{
        width:80px;
    }
    
    .chife h6 ,.services h2 ,.plate h4 {
     font-size:73px;   
        
    }
    .head i{
       font-size: 25px; 
    }
    .b{
    margin-top: 2%;
  }
    .navbar{
      
     flex-wrap: nowrap;   
    }
    .navbar-brand{
     margin-right: 0%;   
    } 
    
    
}
@media only screen and (max-width:991px){
    .y{
      margin-top: 14%;  
    }
    
    
}
@media only screen and (max-width:434px){
    .carousel-caption p{
      display: none;
        
    }
    .carousel-caption{
      bottom: 25px;  
    }
    .carousel-caption a{
      font-size: 25px;  
    }
    
    
    

}

